server {
  listen 80;
  server_name echoquiz;

  root /var/www/html;
  index index.php;

  client_max_body_size 100M;

  autoindex off;

  location / {
    try_files $uri $uri/ /index.php?path=$uri&$args;
  }

  location /api/ {
      try_files $uri $uri/ /php/api.php?path=$uri&$args;
  }
  location ~ \.php$ {
    include fastcgi_params;
    fastcgi_pass echoquiz-php:9000;
    fastcgi_index index.php;
    fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
  }
  

  location ~ /\.ht {
    deny all;
  }

  location ~ /pub_id/ {
    if ($arg_password != "NOGIT_NCHAN_PUB_PW") {
      return 403 "Forbidden";
    }
    nchan_publisher;
    nchan_channel_id $arg_id;
  }

  location ~ /sub_id/ {
    nchan_subscriber;
    nchan_channel_id $arg_id;
    nchan_subscriber_first_message newest;
  }

  location /nchan_stub_status {
    if ($arg_password != "NOGIT_NCHAN_STATUS_PW") {
      return 403 "Forbidden";
    }
    nchan_stub_status;
  }
  
}
